# EnhancedCraft

./: build.gradle  gradle.properties
src/main/java/com/angxd/enhancedcraft/: EnhancedCraft.java  ModdedTab.java  ModdedTabs.java
src/main/java/com/angxd/enhancedcraft/biome/: ModdedBiomes.java  ModdedOverworldBiomes.java  ModdedRegion.java  ModdedRules.java
src/main/java/com/angxd/enhancedcraft/block/: ModdedBlocks.java
src/main/java/com/angxd/enhancedcraft/commands/: TpDimensionCommand.java
src/main/java/com/angxd/enhancedcraft/effect/: ModdedEffects.java
src/main/java/com/angxd/enhancedcraft/entity/: ModdedEntities.java
src/main/java/com/angxd/enhancedcraft/event/: BlockEvents.java  ClientEvents.java  EventBusEvents.java  ForgeEventBus.java  MiscEvents.java  ModdedTradesEvent.java  OreStones.java  PotionEffects.java
src/main/java/com/angxd/enhancedcraft/item/: ModdedArmorMaterials.java  ModdedFoods.java  ModdedItems.java  ModdedTiers.java
src/main/java/com/angxd/enhancedcraft/keybinds/: ModdedKeybindHandler.java  ModdedKeybinds.java
src/main/java/com/angxd/enhancedcraft/recipe/: FreezerRecipe.java  ModdedRecipes.java
src/main/java/com/angxd/enhancedcraft/screen/: FreezerMenu.java  FreezerScreen.java  ModdedMenuTypes.java
src/main/java/com/angxd/enhancedcraft/sound/: ModdedSounds.java
src/main/java/com/angxd/enhancedcraft/utilities/: BlockUtils.java  GenericUtils.java
src/main/java/com/angxd/enhancedcraft/world/: WorldGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enhancedcraft/: sounds.json
src/main/resources/assets/enhancedcraft/animations/: drider.animation.json  enderking.animation.json  ice_monster.animation.json  titanium_trap.animation.json
src/main/resources/assets/enhancedcraft/blockstates/: amber_block.json  amber_ore.json  cherry_leaves.json  cherry_log.json  cherry_sapling.json  cracked_ice.json  deepslate_amber_ore.json  deepslate_iceite_ore.json  deepslate_titanium_ore.json  deepslate_uranium_ore.json  endzite_block.json  endzite_ore.json  fake_stone.json  fireite_block.json  fireite_ore.json  freezer.json  iceite_ore.json  ingot_reproducer.json  raw_titanium_block.json  sleeping_bag.json  titanium_block.json  titanium_ore.json  titanium_trap.json  uranium_ore.json  uranium_tnt.json
src/main/resources/assets/enhancedcraft/geo/: drider.geo.bbmodel  drider.geo.json  enderking.geo.json  ice_monster.geo.json  titanium_trap.geo.json
src/main/resources/assets/enhancedcraft/lang/: en_us.json
src/main/resources/assets/enhancedcraft/models/block/: amber_block.json  amber_ore.json  cherry_leaves.json  cherry_log.json  cherry_log_horizontal.json  cherry_sapling.json  cracked_ice.json  deepslate_amber_ore.json  deepslate_iceite_ore.json  deepslate_titanium_ore.json  deepslate_uranium_ore.json  endzite_block.json  endzite_ore.json  fake_stone.json  fireite_block.json  fireite_ore.json  freezer.json  freezer_on.json  iceite_ore.json  ingot_reproducer.json  raw_titanium_block.json  sleeping_bag.json  titanium_block.json  titanium_ore.json  titanium_trap.json  uranium_ore.json  uranium_tnt.json
src/main/resources/assets/enhancedcraft/models/item/: amber.json  amber_block.json  amber_ore.json  burger.json  cherry_leaves.json  cherry_log.json  end_stick.json  (+78 more)
src/main/resources/data/enhancedcraft/advancements/: drider.json  enhancedcraft.json  fireite.json  frozenite.json  titanium.json  titanium_trap.json
src/main/resources/data/enhancedcraft/loot_modifiers/: end_stick_from_enderman.json
src/main/resources/data/enhancedcraft/recipes/: amber_block.json  amber_from_amber_block.json  burger.json  chocolate_bar.json  endzite_axe.json  endzite_block.json  endzite_boots.json  endzite_chestplate.json  endzite_crystal.json  endzite_crystal_from_endzite_block.json  endzite_helmet.json  endzite_hoe.json  endzite_leggings.json  endzite_pickaxe.json  endzite_shovel.json  endzite_sword.json  fireite_axe.json  fireite_block.json  fireite_boots.json  fireite_chestplate.json  fireite_from_blasting_dull_fireite.json  fireite_from_fireite_block.json  fireite_from_smelting_dull_fireite.json  fireite_helmet.json  fireite_hoe.json  fireite_leggings.json  fireite_pickaxe.json  fireite_shovel.json  fireite_sword.json  freezer.json  frozenite_axe.json  frozenite_boots.json  frozenite_chestplate.json  frozenite_from_freezing_dull.json  frozenite_helmet.json  frozenite_hoe.json  frozenite_leggings.json  frozenite_pickaxe.json  frozenite_shovel.json  frozenite_sword.json  (+20 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+71 files in other folders)
